﻿@article{Achenbach1974,
   author = {Achenbach, Elmar},
   title = {Vortex shedding from spheres},
   journal = {J. Fluid Mech.},
   volume = {62},
   number = {2},
   pages = {209-221},
   abstract = {Vortex shedding from spheres has been studied in the Reynolds number range 400 < Re < 5 × 106. At low Reynolds numbers, i.e. up to Re = 3 × 103, the values of the Strouhal number as a function of Reynolds number measured by Möller (1938) have been confirmed using water flow. The lower critical Reynolds number, first reported by Cometta (1957), was found to be Re = 6 × 103. Here a discontinuity in the relationship between the Strouhal and Reynolds numbers is obvious. From Re = 6 × 103 to Re = 3 × 105 strong periodic fluctuations in the wake flow were observed. Beyond the upper critical Reynolds number (Re = 3.7 × 105) periodic vortex shedding could not be detected by the present measurement techniques.The hot-wire measurements indicate that the signals recorded simultaneously at different positions on the 75° circle (normal to the flow) show a phase shift. Thus it appears that the vortex separation point rotates around the sphere. An attempt is made to interpret this experimental evidence.},
   ISSN = {0022-1120},
   DOI = {10.1017/S0022112074000644},
   url = {https://www.cambridge.org/core/article/vortex-shedding-from-spheres/ADE0F096BB9D9DB88C8739602367DE44},
   year = {1974},
   type = {Journal Article}
}

@article{Bakic2006,
   author = {Bakic, Vukman and Schmid, Martin and Stankovic, Branislav},
   title = {Experimental Investigation of Turbulent Structures of Flow Around a Sphere},
   journal = {Therm. Sci.},
   volume = {10},
   pages = {97-112},
   DOI = {10.2298/TSCI0602097B},
   year = {2006},
   type = {Journal Article}
}

@article{Bearman1984,
   author = {Bearman, P. W.},
   title = {Vortex Shedding from Oscillating Bluff Bodies},
   journal = {Annu. Rev. of Fluid Mech.},
   volume = {16},
   number = {1},
   pages = {195-222},
   ISSN = {0066-4189},
   DOI = {10.1146/annurev.fl.16.010184.001211},
   year = {1984},
   type = {Journal Article}
}

@article{Behara2011,
   author = {Behara, S. and Borazjani, I. and Sotiropoulos, F.},
   title = {Vortex-induced vibrations of an elastically mounted sphere with three degrees of freedom at ${Re} = 300$: hysteresis and vortex shedding modes},
   journal = {J. Fluid Mech.},
   volume = {686},
   pages = {426-450},
   abstract = {Fluid–structure interaction (FSI) simulations are carried out to investigate vortex-induced vibrations of a sphere, mounted on elastic supports in all three spatial directions. The reduced velocity () is systematically varied in the range , while the Reynolds number and reduced mass are held fixed at and , respectively. In the lock-in regime, two distinct branches are observed in the response curve, each corresponding to a distinct type of vortex shedding, namely, hairpin and spiral vortices. While shedding of hairpin vortices has been observed in several previous investigations of stationary and vibrating spheres, the shedding of intertwined, longitudinal spiral vortices in the wake of a vibrating sphere is reported herein for the first time. When the wake is in the hairpin shedding mode, the sphere moves along a linear path in the transverse plane, while when spiral vortices are shed, the sphere vibrates along a circular orbit. In the spiral mode branch, the simulations reveal hysteresis in the response amplitude at the beginning of the lock-in regime. Lower-amplitude vibrations are found as the sphere sheds hairpin vortices for increasing up until the beginning of the synchronization regime. On the other hand, higher-amplitude oscillations persist for the spiral mode as is decreased from the point of the start of the synchronization. The hairpin mode is found to be unstable for the value of reduced velocity where the spiral and hairpin solution branches merge together. When this point is approached along the hairpin solution branch, the sphere naturally transitions from shedding hairpin vortices and moving along a linear path to shedding spiral vortices and moving along a circular path in the transverse plane. The spiral mode was not observed in the work of Horowitz & Williamson (J. Fluid Mech., vol. 651, 2010, pp. 251–294), who studied experimentally the vibration modes of a freely rising or falling sphere and only reported zigzag vibrations. Our results suggest that this apparent discrepancy between experiments and simulations should be attributed to the fact that, for the range of governing parameters considered in the simulations, the elastic supports act to suppress streamwise vibrations, thus subjecting the sphere to a nearly axisymmetric elasticity constraint and enabling it to vibrate transversely along a circular path.},
   ISSN = {0022-1120},
   DOI = {10.1017/jfm.2011.339},
   url = {https://www.cambridge.org/core/article/vortexinduced-vibrations-of-an-elastically-mounted-sphere-with-three-degrees-of-freedom-at-re-300-hysteresis-and-vortex-shedding-modes/B8F8C28B537267EB514C890EC145E689},
   year = {2011},
   type = {Journal Article}
}

@article{Behara2016,
   author = {Behara, S. and Sotiropoulos, F.},
   title = {Vortex-induced vibrations of an elastically mounted sphere: The effects of {R}eynolds number and reduced velocity},
   journal = {J. Fluids Struct.},
   volume = {66},
   pages = {54-68},
   keywords = {Vortex-induced vibrations
Lock-in regime
Hairpin mode
Spiral mode
Sphere trajectory},
   ISSN = {0889-9746},
   DOI = {https://doi.org/10.1016/j.jfluidstructs.2016.07.005},
   year = {2016},
   type = {Journal Article}
}

@article{Bernitsas2008,
   author = {Bernitsas, M.M. and Raghavan, K. and Ben-Simon, Y. and Garcia, E.M.},
   title = {{VIVACE} ({V}ortex {I}nduced {V}ibration {A}quatic {C}lean {E}nergy): A New Concept in Generation of Clean and Renewable Energy From Fluid Flow},
   journal = {J. Offshore Mech. Arct.},
   volume = {130},
   number = {4},
   pages = {041101},
   abstract = {Any device aiming to harness the abundant clean and renewable energy from ocean and other water resources must have high energy density, be unobtrusive, have low maintenance, be robust, meet life cycle cost targets, and have a 10–20year life. The vortex induced vibration aquatic clean energy (VIVACE) converter—invented by Bernitsas and Raghavan, patent pending through the University of Michigan—satisfies those criteria. It converts ocean/river current hydrokinetic energy to a usable form of energy such as electricity using VIV successfully and efficiently for the first time. VIVACE is based on the idea of maximizing rather than spoiling vortex shedding and exploiting rather than suppressing VIV. It introduces optimal damping for energy conversion while maintaining VIV over a broad range of vortex shedding synchronization. VIV occurs over very broad ranges of Reynolds (Re) number. Only three transition regions suppress VIV. Thus, even from currents as slow as 0.25m∕s, VIVACE can extract energy with high power conversion ratio making ocean/river current energy a more accessible and economically viable resource. In this paper, the underlying concepts of the VIVACE converter are discussed. The designs of the physical model and laboratory prototype are presented. A mathematical model is developed, and design particulars for a wide range of application scales are calculated. Experimental measurements on the laboratory prototype are reported in the sequel paper and used here for preliminary benchmarking.},
   year = {2008},
   type = {Journal Article}
}

@book{Blevins1990,
   author = {Blevins, R. D.},
   title = {Flow-Induced Vibration},
   publisher = {Krieger Publishing Company},
   edition = {2nd edn},
   year = {1990},
   type = {Book}
}

@article{Constantinescu2003,
   author = {Constantinescu, G. S. and Squires, K. D.},
   title = {{LES} and {DES} Investigations of Turbulent Flow over a Sphere at {R}e = 10,000},
   journal = {Flow Turbul. Combust.},
   volume = {70},
   number = {1},
   pages = {267-298},
   abstract = {Large Eddy Simulation (LES) using a dynamic Smagorinsky type subgridstress (SGS) model and Detached Eddy Simulation (DES) are applied toprediction and investigation of the flow around a sphere at a Reynoldsnumber of 104 in the subcritical regime. In this regime the boundarylayers at separation are laminar, and transition to turbulence occursfarther downstream in the separated shear layers via Kelvin–Helmholtz(K–H) instabilities. The dynamic eddy viscosity model of Germano et al.(Physics of Fluids3 (1991) 1760–1765) is used in the LES, while the current implementation of the DESemploys a formulation based on the Spalart–Allmaras (S–A) model. DES isa hybrid approach in which the closure is a modification to theproduction/destruction term of the original Reynolds-AveragedNavier–Stokes (RANS) model, reducing to RANS in the attached regions,and to LES away from the wall. In the present work where we simulate theflow over a sphere in the subcritical regime in which the boundarylayers at separation are laminar, DES can be viewed as LES with adifferent SGS model. Effects of the discretization scheme used toapproximate the convective terms are considered, along with sensitivityof predictions to changes in the additional model coefficient, CDES, in the DES formulation. DES and LES yield similar predictions of the wakestructure, large-scale vortex shedding and the Strouhal numberassociated with the low frequency mode in the wake. Predictions ofquantities such as the drag coefficient, wake frequencies, position oflaminar separation on the sphere, and the mean pressure andskin-friction distributions along the sphere are in good agreement withthe measurements of Achenbach (Journal of Fluid Mechanics54 (1972) 565–575). Predictions of the primaryReynolds shear stress, turbulent kinetic energy, eddy viscosity, andturbulent dissipation for the two models are also similar. In addition,both models successfully resolve the formation of the vortex tubes inthe detached shear layers along with the value of the Strouhal numberassociated with the high frequency instability mode, provided that thelevel of numerical dissipation introduced by the discretization schemeremains sufficiently low. Flow physics investigations are focused onunderstanding the wake structure in the subcritical regime.},
   ISSN = {1573-1987},
   DOI = {10.1023/B:APPL.0000004937.34078.71},
   url = {https://doi.org/10.1023/B:APPL.0000004937.34078.71},
   year = {2003},
   type = {Journal Article}
}

@article{Eshbal2019,
   author = {Eshbal, L. and Kovalev, D. and Rinsky, V. and Greenblatt, D. and van Hout, R.},
   title = {Tomo-{PIV} measurements in the wake of a tethered sphere undergoing {VIV}},
   journal = {J. Fluids Struct.},
   volume = {89},
   pages = {132-141},
   abstract = {The 3D flow field in the wake of a tethered sphere ( D=6 mm, m∗=7.77, L∗=4.1) undergoing vortex induced vibrations (VIV) in a water tunnel, was measured using tomographic particle image velocimetry (tomo-PIV). The flow field was investigated for four different reduced velocities ranging between 3.6<U∗<13.2, corresponding to Reynolds numbers ranging between 382< ReD<1,392. At U∗=3.6, the sphere did not oscillate and shed vortices resembled a train of “hairpin” heads having a vertical plane of symmetry. At U∗=5.8, sphere oscillations were highly periodic and “omega”-shaped vortices having a horizontal plane of symmetry were alternately shed, and transformed into vortex rings further downstream while still connected to upstream structures by a thin vortex filament. At U∗=7.9 and 13.2, the sphere’s transverse amplitude response was intermittent and vortices in the sphere’s wake were characterized by longitudinal and vertical “struts” as well as “arches”, with seemingly little organization.},
   keywords = {Vortex induced vibrations
Tethered sphere
Tomographic particle image velocimetry
3D flow field},
   ISSN = {0889-9746},
   DOI = {https://doi.org/10.1016/j.jfluidstructs.2019.02.003},
   year = {2019},
   type = {Journal Article}
}

@article{Eshbal2012,
   author = {Eshbal, L. and Krakovich, A. and van Hout, R.},
   title = {Time resolved measurements of vortex-induced vibrations of a positively buoyant tethered sphere in uniform water flow},
   journal = {J. Fluids Struct.},
   volume = {35},
   pages = {185-199},
   abstract = {Vortex-induced vibrations (VIV) of a positively buoyant (light) tethered sphere in uniform flow as well as its wake characteristics were measured in a closed loop water channel. Experiments were performed at free stream velocities ranging between 0.048 and 0.22m/s, corresponding to sphere Reynolds numbers ranging from ReD=430 to 1925. The measurements were done using high-speed sphere tracking as well as time resolved particle image velocimetry in a horizontal plane located at the sphere’s center. Until the Hopf bifurcation, the sphere remained stationary and the wake was characterized by a train of hairpin vortices exhibiting near-symmetry in the vertical plane similar to stationary sphere visualization results. For our limited parameter range, the amplitude response of two different data sets (same sphere and free stream velocity but different water viscosity) collapsed better when plotted versus ReD than when plotted versus the reduced velocity, U⁎. The amplitude response beyond the first bifurcation displayed continuously increasing rms amplitudes in agreement with the sphere’s small mass parameter (<critical mass). Beyond the traditional ‘lock-in’ regime (U⁎=3–8), the sphere’s oscillation frequency strongly increased extending the ‘lock-in’ phenomenon to larger ReD. Vortex shedding characteristics were analyzed using the directional swirling strength in conjunction with the vorticity as the former enables vortex identification. Vortex shedding dynamics were similar over the whole ReD range. However, for low ReD clear counter-rotating vortex pairs were observed, at the highest ReD the spatio-temporal vortex shedding pattern in the far wake was characterized by high frequency, fragmented vortical structures organized in a low frequency ‘saw tooth’ pattern, the latter associated with the sphere’s oscillation frequency. Furthermore, phase averaged results showed a decreasing vortex pinch-off phase as ReD increased.},
   keywords = {Positively buoyant tethered sphere
Vortex induced vibrations (VIV)
Time-resolved particle image velocimetry (PIV)
Critical mass
Vorticity
Swirling strength},
   ISSN = {0889-9746},
   DOI = {https://doi.org/10.1016/j.jfluidstructs.2012.07.003},
   year = {2012},
   type = {Journal Article}
}

@article{Fouras2008,
   author = {Fouras, A. and Lo Jacono, D. and Hourigan, K.},
   title = {Target-free Stereo {PIV}: a novel technique with inherent error estimation and improved accuracy},
   journal = {Exp. Fluids},
   volume = {44},
   number = {2},
   pages = {317-329},
   abstract = {A novel, accurate and simple stereo particle image velocimetry (SPIV) technique utilising three cameras is presented. The key feature of the new technique is that there is no need of a separate calibration phase. The calibration data are measured concurrently with the PIV data by a third paraxial camera. This has the benefit of improving ease of use and reducing the time taken to obtain data. This third camera also provides useful velocity information, considerably improving the accuracy of the resolved 3D vectors. The additional redundancy provided by this third perspective in the stereo reconstruction equations suggests a least-squares approach to their solution. The least-squares process further improves the utility of the technique by means of the reconstruction residual. Detailed error analysis shows that this residual is an accurate predictor of resolved vector errors. The new technique is rigorously validated using both pure translation and rotation test cases. However, while this kind of validation is standard, it is shown that such validation is substantially flawed. The case of the well-known confined vortex breakdown flow is offered as an alternative validation. This flow is readily evaluated using CFD methods, allowing a detailed comparison of the data and evaluation of PIV errors in their entirety for this technique.},
   ISSN = {1432-1114},
   DOI = {10.1007/s00348-007-0404-1},
   url = {https://doi.org/10.1007/s00348-007-0404-1},
   year = {2008},
   type = {Journal Article}
}

@article{Govardhan1997,
   author = {Govardhan, R. and Williamson, C. H. K.},
   title = {Vortex-induced motions of a tethered sphere},
   journal = {J. Wind Eng. Ind. Aerod.},
   volume = {69},
   pages = {375-385},
   ISSN = {0167-6105},
   DOI = {https://doi.org/10.1016/S0167-6105(97)00170-0},
   year = {1997},
   type = {Journal Article}
}

@article{Govardhan2005,
   author = {Govardhan, R. N. and Williamson, C. H. K.},
   title = {Vortex-induced vibrations of a sphere},
   journal = {J. Fluid Mech.},
   volume = {531},
   pages = {11-47},
   abstract = {There are many studies on the vortex-induced vibrations of a cylindrical body, but almost none concerned with such vibrations for a sphere, despite the fact that tethered bodies are a common configuration. In this paper, we study the dynamics of an elastically mounted or tethered sphere in a steady flow, employing displacement, force and vorticity measurements. Within a particular range of flow speeds, where the oscillation frequency ($f$) is of the order of the static-body vortex shedding frequency ($f_{vo})$, there exist two modes of periodic large-amplitude oscillation, defined as modes I and II, separated by a transition regime exhibiting non-periodic vibration. The dominant wake structure for both modes is a chain of streamwise vortex loops on alternating sides of the wake. Further downstream, the heads of the vortex loops pinch off to form a sequence of vortex rings. We employ an analogy with the lift on an aircraft that is associated with its trailing vortex pair (of strength $\Gamma^*$ and spacing $b^*$), and thereby compute the rate of change of impulse for the streamwise vortex pair, yielding the vortex force coefficient ($\cvortex$): \[ \cvortex = \frac{8}{\pi} {U^*_{v}}b^*( - \Gamma^*). \] This calculation yields predicted forces in reasonable agreement with direct measurements on the sphere. This is significant because it indicates that the principal vorticity dynamics giving rise to vortex-induced vibration for a sphere are the motions of these streamwise vortex pairs. The Griffin plot, showing peak amplitudes as a function of the mass–damping ($m^*\zeta$), exhibits a good collapse of data, indicating a maximum response of around 0.9 diameters. Following recent studies of cylinder vortex-induced vibration, we deduce the existence of a critical mass ratio, $m^*_{crit} {\approx} 0.6$, below which large-amplitude vibrations are predicted to persist to infinite normalized velocities. An unexpected large-amplitude and highly periodic mode (mode III) is found at distinctly higher flow velocities where the frequency of vibration ($f$) is far below the frequency of vortex shedding for a static body. We find that the low-frequency streamwise vortex pairs are able to impart lift (or transverse force) to the body, yielding a positive energy transfer per cycle.},
   ISSN = {0022-1120},
   DOI = {10.1017/S0022112005003757},
   year = {2005},
   type = {Journal Article}
}

@article{graftieaux2001,
   author = {Graftieaux, L. and Michard, M. and Grosjean, N.},
   title = {Combining {PIV}, {POD} and vortex identification algorithms for the study of unsteady turbulent swirling flows},
   journal = {Meas. Sci. Technol.},
   volume = {12},
   number = {9},
   pages = {1422},
   abstract = {Particle image velocimetry (PIV) measurements are made in a highly turbulent swirling flow. In this flow, we observe a coexistence of turbulent fluctuations and an unsteady swirling motion. The proper orthogonal decomposition (POD) is used to separate these two contributions to the total energy. POD is combined with two new vortex identification functions, Γ 1 and Γ 2 . These functions identify the locations of the centre and boundary of the vortex on the basis of the velocity field. The POD computed for the measured velocity fields shows that two spatial modes are responsible for most of the fluctuations observed in the vicinity of the location of the mean vortex centre. These two modes are also responsible for the large-scale coherence of the fluctuations. The POD computed from the Γ 2 scalar field shows that the displacement and deformation of the large-scale vortex are correlated to these modes. We suggest the use of such a method to separate pseudo-fluctuations due to the unsteady nature of the large-scale vortices from fluctuations due to small-scale turbulence.},
   ISSN = {0957-0233},
   url = {http://stacks.iop.org/0957-0233/12/i=9/a=307},
   year = {2001},
   type = {Journal Article}
}

@article{Grandemange2014,
   author = {Grandemange, M. and Gohlke, M. and Cadot, O.},
   title = {Statistical axisymmetry of the turbulent sphere wake},
   journal = {Exp. Fluids},
   volume = {55},
   number = {11},
   pages = {1838},
   abstract = {The turbulent sphere wake is studied experimentally at $${Re}=1.9\,10^4$$ R e = 1.9 10 4 using an axisymmetric support that holds the body from upstream. This setup allows the axisymmetry of the mean wake and preserves the global mode activity at $${St}=0.19$$ S t = 0.19 . The analysis of the PIV snapshots in a cross-flow plane indicates that this axisymmetry is due to an equal exploration of all the azimuths by the instantaneous wake. Using conditional averaging techniques, we extract the flow topology associated with one azimuthal direction; the obtained wake shows strong similarities with the unsteady planar symmetric flow reported in the laminar regime. In addition, the use of perturbations of the axisymmetry leads to modifications of the azimuthal statistics: The periodicity of the perturbation is recovered in the wake since one or several preferred orientations are identified. Hence, such statistics pave the way to multi-stable behaviors in three-dimensional wakes.},
   ISSN = {1432-1114},
   DOI = {10.1007/s00348-014-1838-x},
   url = {https://doi.org/10.1007/s00348-014-1838-x},
   year = {2014},
   type = {Journal Article}
}

@article{Jang2007,
   author = {Jang, Y. I. and Lee, S. J.},
   title = {Visualization of turbulent flow around a sphere at subcritical {R}eynolds numbers},
   journal = {J. Visual. - Japan},
   volume = {10},
   number = {4},
   pages = {359-366},
   abstract = {The shear layer evolution and turbulent structure of near-wake behind a sphere atRe= 11,000 and 5,300 were investigated using a smoke-wire visualization method. A laminar flow separation was found to occur near the equator. The smooth laminar shear layers appeared to be axisymmetrically stable to the downstream location of aboutx/d=1.0 atRe=11,000 andx/d= 1.7∼1.8 atRe=5,300, respectively. At Re=11,000, the vortex ring-shaped protrusions were observed with the onset of shear layer instability. Moreover, the transition from laminar to turbulence in the separated flow region occurred earlier at the hiher Reynolds number ofRe=11,000 than atRe=5,300. The PIV measurements in the streamwise and cross-sectional planes atRe=11,000 clearly revealed the turbulent structures of the sphere wake such as recirculating flow, shear layer instability, vortex roll-up, and small-scale turbulent eddies.},
   ISSN = {1875-8975},
   DOI = {10.1007/BF03181894},
   url = {https://doi.org/10.1007/BF03181894},
   year = {2007},
   type = {Journal Article}
}

@article{Jauvtis2001,
   author = {Jauvtis, N. and Govardhan, R. and Williamson, C. H. K.},
   title = {MULTIPLE MODES OF VORTEX-INDUCED VIBRATION OF A SPHERE},
   journal = {J. Fluids Struct.},
   volume = {15},
   number = {3},
   pages = {555-563},
   ISSN = {0889-9746},
   DOI = {https://doi.org/10.1006/jfls.2000.0348},
   year = {2001},
   type = {Journal Article}
}

@article{Kim1988,
   author = {Kim, H. J. and Durbin, P. A.},
   title = {Observations of the frequencies in a sphere wake and of drag increase by acoustic excitation},
   journal = {Phys. Fluids},
   volume = {31},
   number = {11},
   pages = {3260-3265},
   ISSN = {0031-9171},
   DOI = {10.1063/1.866937},
   url = {http://aip.scitation.org/doi/abs/10.1063/1.866937},
   year = {1988},
   type = {Journal Article}
}

@article{Krakovich2013,
   author = {Krakovich, A. and Eshbal, L. and van Hout, R.},
   title = {Vortex dynamics and associated fluid forcing in the near wake of a light and heavy tethered sphere in uniform flow},
   journal = {Exp. Fluids},
   volume = {54},
   number = {11},
   pages = {1615},
   abstract = {Time-resolved particle image velocimetry measurements of vortex-induced vibrations of a negatively (“heavy”) and positively (“light”) buoyant tethered sphere in uniform flow, and its wake characteristics were performed in a closed-loop water channel. Experiments for both spheres were performed at similar bulk velocities, ranging between 0.048 < U < 0.32 m/s, corresponding to reduced velocities, 2.2 < U *  < 13.5. Initially stationary, with increasing U, the amplitude response displayed periodic oscillations beyond the Hopf bifurcation as a result of “lock-in” between vortex shedding and the natural structural frequency. However, while the heavy sphere’s amplitude decreased beyond U *  = 7.0, the light sphere’s amplitude continuously increased. In the periodic oscillation region, flow field characteristics in the wakes of both spheres (at comparable U * ) were similar, characterized by alternately shed hairpin vortices having a horizontal symmetry plane. Primary vortex trajectories in the frame of reference of the sphere collapsed for different U * (but not for different m * ) when scaled by f 2,s/U, where f 2,s is the sphere’s transverse oscillation frequency. This allows determination of vortex positions based on sphere dynamics and bulk flow conditions only. Associated vortex convection velocities as a function of downstream position from the sphere also nearly collapsed when normalized by U. In addition, fluid forcing and energy transfer from fluid to sphere were estimated based on an analogy between aircraft trailing vortices and hairpin vortices. Maximum forcing occurred at vortex pinch-off. For the highest comparable U * , despite different amplitudes, total transferred energy during one oscillation period was similar for both spheres. Changes in sphere dynamics must therefore be related to differences in inertia.},
   ISSN = {1432-1114},
   DOI = {10.1007/s00348-013-1615-2},
   year = {2013},
   type = {Journal Article}
}

@article{Law2017,
   author = {Law, Yun Zhi and Jaiman, Rajeev Kumar},
   title = {Wake stabilization mechanism of low-drag suppression devices for vortex-induced vibration},
   journal = {J. Fluids Struct.},
   volume = {70},
   pages = {428-449},
   abstract = {Inspired by the drag reduction mechanism in a tandem cylinder arrangement, the objective of this study is to numerically investigate the characteristic response of shear layer reattachment for the suppression of vortex-induced vibration (VIV). A new device termed as connected-C is introduced, whereby its geometry can be constructed by attaching a C-shaped foil at the end of a splitter plate behind a circular cylinder. We investigate the significance of each part of the connected-C device and compare the proposed device with conventional fairings, the splitter plate, and one of its variant disconnected-C device without the connector plate between the main cylinder and the C-shaped foil. To simplify the numerical study and to concentrate on the wake stabilization mechanism, the cylinder-device systems are only allowed to move in the transverse direction. There is no relative rotation between the cylinder and the attached devices. Two- and three-dimensional studies are carried out at low Reynolds number Re=100 and subcritical Reynolds numbers Re∈[6150,7400]. We observe the counter-rotating pair of recirculations and the shear layer reattachment for the vibrating connected-C device. These flow characteristics of the connected-C device result into a similar VIV performance as the fairing with respect to the suppression of VIV. Similar to fairings, there is a net reduction in the total drag force exerted over the combined cylinder-device system. Based on the results from the low Reynolds number study, while the presence of C-shaped device is essential to prevent the occurrence of galloping at high reduced velocity, the presence of connector plate is not necessary to suppress VIV.},
   keywords = {Wake stabilization
Shear layer attachment
Vortex-induced vibration
Suppression devices
Low drag fairing
Connected-C device},
   ISSN = {0889-9746},
   DOI = {https://doi.org/10.1016/j.jfluidstructs.2017.02.005},
   url = {http://www.sciencedirect.com/science/article/pii/S0889974616303012},
   year = {2017},
   type = {Journal Article}
}

@article{Lee2013,
   author = {Lee, H. and Hourigan, K. and Thompson, M. C.},
   title = {Vortex-induced vibration of a neutrally buoyant tethered sphere},
   journal = {J. Fluid Mech.},
   volume = {719},
   pages = {97-128},
   abstract = {A combined numerical and experimental study examining vortex-induced vibration (VIV) of a neutrally buoyant tethered sphere has been undertaken. The study covered the Reynolds-number range $50\leq \mathit{Re}\lesssim 12\hspace{0.167em} 000$ , with the numerical ( $50\leq \mathit{Re}\leq 800$ ) and experimental ( $370\leqslant \mathit{Re}\lesssim 12\hspace{0.167em} 000$ ) ranges overlapping. Neutral buoyancy was chosen to eliminate one parameter, i.e. the influence of gravity, on the VIV behaviour, although, of course, the effect of added mass remains. The tether length was also chosen to be sufficiently long so that, to a good approximation, the sphere was constrained to move within a plane. Seven broad but relatively distinct sphere oscillation and wake states could be distinguished. For regime I, the wake is steady and axisymmetric, and it undergoes transition to a steady two-tailed wake in regime II at $\mathit{Re}= 210$ . Those regimes are directly analogous to those of a fixed sphere. Once the sphere begins to vibrate at $\mathit{Re}\simeq 270$ in regime III, the wake behaviour is distinct from the fixed-sphere wake. Initially the vibration frequency of the sphere is half the shedding frequency in the wake, with the latter consistent with the fixed-sphere wake frequency. The sphere vibration is not purely periodic but modulated over several base periods. However, at slightly higher Reynolds numbers ( $\mathit{Re}\simeq 280$ ), planar symmetry is broken, and the vibration shifts to the planar normal (or azimuthal) direction, and becomes completely azimuthal at the start of regime IV at $\mathit{Re}= 300$ . In comparison, for a fixed sphere, planar symmetry is broken at a much higher Reynolds number of $\mathit{Re}\simeq 375$ . Interestingly, planar symmetry returns to the wake for $\mathit{Re}\gt 330$ , in regime V, for which the oscillations are again radial, and is maintained until $\mathit{Re}= 450$ or higher. At the same time, the characteristic vortex loops in the wake become symmetrical, i.e. two-sided. For $\mathit{Re}\gt 500$ , in regime VI, the trajectory of the sphere becomes irregular, possibly chaotic. That state is maintained over the remaining Reynolds-number range simulated numerically ( $\mathit{Re}\leq 800$ ). Experiments overlapping this Reynolds-number range confirm the amplitude radial oscillations in regime V and the chaotic wandering for regime VI. At still higher Reynolds numbers of $\mathit{Re}\gt 3000$ , in regime VII, the trajectories evolve to quasi-circular orbits about the neutral point, with the orbital radius increasing as the Reynolds number is increased. At $\mathit{Re}= 12\hspace{0.167em} 000$ , the orbital diameter reaches approximately one sphere diameter. Of interest, this transition sequence is distinct from that for a vertically tethered heavy sphere, which undergoes transition to quasi-circular orbits beyond $\mathit{Re}= 500$ .},
   keywords = {aerodynamics
fluid–structure interactions
vortex shedding},
   ISSN = {0022-1120},
   DOI = {10.1017/jfm.2012.634},
   year = {2013},
   type = {Journal Article}
}

@article{McQueen2020,
   author = {McQueen, T. and Zhao, J. and Sheridan, J. and Thompson, M. C.},
   title = {Feedback control of flow-induced vibration of a sphere},
   journal = {J. of Fluid Mech.},
   volume = {889},
   pages = {A30},
   abstract = {The flow-induced vibration of a sphere elastically mounted in the cross-flow direction with imposed feedback rotation was investigated experimentally. The application of rotation provides a means to exercise control over the vibration response of axisymmetric three-dimensional objects. Both the rotational amplitude, which was imposed in proportion to sphere transverse displacement, and the phase of the control signal were varied over a broad parameter space comprising: a non-dimensionalised proportional gain ( $0.5\leqslant K_{p}^{\ast }\leqslant 2$ ); rotation phase ( $0^{\circ }\leqslant \unicode[STIX]{x1D719}_{rot}\leqslant 360^{\circ }$ ), which is the phase between the applied sphere rotation and the transverse displacement; and reduced velocity ( $3\leqslant$ $U^{\ast }\leqslant 20$ ). The corresponding Reynolds number range was ( $3900\lesssim Re\lesssim 25\,800$ ). The structural vibration, fluid forces and wake structure were examined to characterise the effect of the imposed rotation. It was found that the rotation not only altered the magnitude of the vibration response, either amplifying or attenuating the response depending on operating conditions, but it also altered the reduced velocity at which vibrations commenced, the vibration frequency and periodicity and significantly altered the phase between the transverse fluid force and displacement. It was possible to almost completely suppress the vibration in the mode I, mode II and mode III transition regimes for imposed rotation over the ranges $90^{\circ }\lesssim$ $\unicode[STIX]{x1D719}_{rot}\lesssim 180^{\circ }$ , $15^{\circ }\lesssim$ $\unicode[STIX]{x1D719}_{rot}\lesssim 135^{\circ }$ and $0^{\circ }\lesssim$ $\unicode[STIX]{x1D719}_{rot}\lesssim 120^{\circ }$ , respectively. In particular, this could be achieved at effective rotation rates well below those required by using open-loop control (Sareen et al., J. Fluid Mech., vol. 837, 2018, pp. 258–292). Past the peak of mode II, a ‘galloping-like’ response, similar to that reported by Vicente-Ludlam et al. (J. Fluid Mech., vol. 847, 2018, pp. 93–118) for the circular cylinder, was observed with an increase in vibration amplitude of up to 368 % at the highest reduced velocity tested ( $U^{\ast }=20$ ). Particle image velocimetry measurements revealed a change in the timing and spatial position of the streamwise vortex structures with imposed rotation. Contrary to what has been observed for the circular cylinder, however, no de-synchronisation between vortex shedding and sphere motion was observed.},
   ISSN = {0022-1120},
   DOI = {10.1017/jfm.2020.47},
   url = {https://www.cambridge.org/core/article/feedback-control-of-flowinduced-vibration-of-a-sphere/95223DF2BC62130AF5E8C1B8E6522E94},
   year = {2020},
   type = {Journal Article}
}

@book{Naudascher2012,
   author = {Naudascher, E. and Rockwell, D.},
   title = {Flow-Induced Vibrations: An Engineering Guide},
   publisher = {Dover Publications},
   ISBN = {9780486136134},
   year = {2012},
   type = {Book}
}

@article{Nemes2012,
   author = {Nemes, A. and Zhao, J. and Lo Jacono, D. and Sheridan, J.},
   title = {The interaction between flow-induced vibration mechanisms of a square cylinder with varying angles of attack},
   journal = {J. Fluid Mech.},
   volume = {710},
   pages = {102-130},
   abstract = {This study examines the influence of angle of attack of a square section cylinder on the cylinder’s flow-induced vibration, where the direction of the vibration is transverse to the oncoming flow. Our experiments, which traversed the velocity–angle of attack parameter space in considerable breadth and depth, show that a low-mass ratio body can undergo combinations of both vortex-induced vibration and galloping. When the body has an angle of attack that makes it symmetric to the flow, such as when it assumes the square or diamond orientation, the two mechanisms remain independent. However, when symmetry is lost we find a mixed mode response with a new branch of vortex-induced oscillations that exceeds the amplitudes resulting from the two phenomena independently. The oscillations of this higher branch have amplitudes larger than the ‘upper branch’ of vortex-induced vibrations and at half the frequency. For velocities above this resonant region, the frequency splits into two diverging branches. Analysis of the amplitude response reveals that the transition between galloping and vortex-induced vibrations occurs over a narrow range of angle of incidence. Despite the rich set of states found in the parameter space the vortex shedding modes remain very similar to those found previously in vortex-induced vibration.},
   ISSN = {0022-1120},
   DOI = {10.1017/jfm.2012.353},
   year = {2012},
   type = {Journal Article}
}

@book{Paidoussis2010,
   author = {Pa{\"i}doussis, M. P. and Price, S. J. and de Langre, E.},
   title = {Fluid-Structure Interactions : Cross-Flow-Induced Instabilities},
   publisher = {Cambridge University Press},
   keywords = {Fluid-structure interaction.
Unsteady flow (Fluid dynamics)},
   ISBN = {9780511857980},
   year = {2010},
   type = {Book}
}

@article{Rajamuni2018a,
   author = {Rajamuni, M. M. and Thompson, M. C. and Hourigan, K.},
   title = {Transverse flow-induced vibrations of a sphere},
   journal = {J. Fluid Mech.},
   volume = {837},
   pages = {931-966},
   abstract = {Flow-induced vibration of an elastically mounted sphere was investigated computationally for the classic case where the sphere motion was constrained to move in a direction transverse to the free stream. This study, therefore, provides additional insight into, and comparison with, corresponding experimental studies of transverse motion, and distinction from numerical and experimental studies with specific constraints such as tethering (Williamson & Govardhan, J. Fluids Struct., vol. 11, 1997, pp. 293–305) or motion in all three directions (Behara et al., J. Fluid Mech., vol. 686, 2011, pp. 426–450). Two sets of simulations were conducted by fixing the Reynolds number at $Re=300$ or 800 over the reduced velocity ranges $3.5\leqslant U^{\ast }\leqslant 100$ and $3\leqslant U^{\ast }\leqslant 50$ respectively. The reduced mass of the sphere was kept constant at $m_{r}=1.5$ for both sets. The flow satisfied the incompressible Navier–Stokes equations, while the coupled sphere motion was modelled by a spring–mass–damper system, with damping set to zero. The sphere showed a highly periodic large-amplitude vortex-induced vibration response over a lower reduced velocity range at both Reynolds numbers considered. This response was designated as branch A, rather than the initial/upper or mode I/II branch, in order to allow it to be discussed independently from the observed experimental response at higher Reynolds numbers which shows both similarities and differences. At $Re=300$ , it occurred over the range $5.5\leqslant U^{\ast }\leqslant 10$ , with a maximum oscillation amplitude of ${\approx}0.4D$ . On increasing the Reynolds number to 800, this branch widened to cover the range $4.5\leqslant U^{\ast }\leqslant 13$ and the oscillation amplitude increased (maximum amplitude ${\approx}0.6D$ ). In terms of wake dynamics, within this response branch, two streets of interlaced hairpin-type vortex loops were formed behind the sphere. The upper and lower sets of vortex loops were disconnected, as were their accompanying tails. The wake maintained symmetry relative to the plane defined by the streamwise and sphere motion directions. The topology of this wake structure was analogous to that seen experimentally at higher Reynolds numbers by Govardhan & Williamson (J. Fluid Mech., vol. 531, 2005, pp. 11–47). At even higher reduced velocities, the sphere showed distinct oscillatory behaviour at both Reynolds numbers examined. At $Re=300$ , small but non-negligible oscillations were found to occur (amplitude of ${\approx}0.05D$ ) within the reduced velocity ranges $13\leqslant U^{\ast }\leqslant 16$ and $26\leqslant U^{\ast }\leqslant 100$ , named branch B and branch C respectively. Moreover, within these reduced velocity ranges, the centre of motion of the sphere shifted from its static position. In contrast, at $Re=800$ , the sphere showed an aperiodic intermittent mode IV vibration state immediately beyond branch A, for $U^{\ast }\geqslant 14$ . This vibration state was designated as the intermittent branch. Interestingly, the dominant frequency of the sphere vibration was close to the natural frequency of the system, as observed by Jauvtis et al. (J. Fluids Struct., vol. 15(3), 2001, pp. 555–563) in higher-mass-ratio higher-Reynolds-number experiments. The oscillation amplitude increased as the reduced velocity increased and reached a value of ${\approx}0.9D$ at $U^{\ast }=50$ . The wake was irregular, with multiple vortex shedding cycles during each cycle of sphere oscillation.},
   ISSN = {0022-1120},
   DOI = {10.1017/jfm.2017.881},
   url = {https://www.cambridge.org/core/article/transverse-flowinduced-vibrations-of-a-sphere/4ADC82791337F4C75AA9BAC7A505CB35},
   year = {2018},
   type = {Journal Article}
}

@article{Rodriguez2011,
   author = {Rodriguez, Ivette and Borell, Ricard and Lehmkuhl, Oriol and Perez Segarra, Carlos D. and Oliva, Assensi},
   title = {Direct numerical simulation of the flow over a sphere at {R}e = 3700},
   journal = {J. Fluid Mech.},
   volume = {679},
   pages = {263-287},
   abstract = {The direct numerical simulation of the flow over a sphere is performed. The computations are carried out in the sub-critical regime at Re = 3700 (based on the free-stream velocity and the sphere diameter). A parallel unstructured symmetry-preserving formulation is used for simulating the flow. At this Reynolds number, flow separates laminarly near the equator of the sphere and transition to turbulence occurs in the separated shear layer. The vortices formed are shed at a large-scale frequency, St = 0.215, and at random azimuthal locations in the shear layer, giving a helical-like appearance to the wake. The main features of the flow including the power spectra of a set of selected monitoring probes at different positions in the wake of the sphere are described and discussed in detail. In addition, a large number of turbulence statistics are computed and compared with previous experimental and numerical data at comparable Reynolds numbers. Particular attention is devoted to assessing the prediction of the mean flow parameters, such as wall-pressure distribution, skin friction, drag coefficient, among others, in order to provide reliable data for testing and developing statistical turbulence models. In addition to the presented results, the capability of the methodology used on unstructured grids for accurately solving flows in complex geometries is also pointed out.},
   keywords = {turbulence simulation
vortex shedding
wakes},
   ISSN = {0022-1120},
   DOI = {10.1017/jfm.2011.136},
   url = {https://www.cambridge.org/core/article/direct-numerical-simulation-of-the-flow-over-a-sphere-at-re-3700/58A61D7E330EB1E24440CF6579D417F0},
   year = {2011},
   type = {Journal Article}
}

@article{Sakamoto1990,
   author = {Sakamoto, H. and Haniu, H.},
   title = {A Study on Vortex Shedding From Spheres in a Uniform Flow},
   journal = {J. Fluids Eng.},
   volume = {112},
   number = {4},
   pages = {386-392},
   abstract = {Vortex shedding from spheres at Reynolds numbers from 3 × 102 to 4 × 104 in a uniform flow was investigated experimentally. Standard hot-wire technique were used to measure the vortex shedding frequency from spheres in a low-speed wind tunnel. Flow-visualization experiments were carried out in a water channel. Important results from the investigation were that (i) the variation of the Strouhal number St (=fD/U0 , U0 : freestream velocity, D: diameter of the sphere, f: vortex shedding frequency) with the Reynolds number (= U0 D/v, v: kinematic viscosity) can be classified into four regions, (ii) the Reynolds number at which the hairpinshaped vortices begin to change from laminar to turbulent vortices so that the wake structure behind the sphere is not shown clearly when a Reynolds number of about 800 is reached, and (vi) at Reynolds numbers ranging from 8X102 to 1.5X104 , the higher and lower frequency modes of the Strouhal number coexist.},
   url = {http://dx.doi.org/10.1115/1.2909415},
   year = {1990},
   type = {Journal Article}
}

@article{Sareen2018,
   author = {Sareen, A. and Zhao, J. and Lo Jacono, D. and Sheridan, J. and Hourigan, K. and Thompson, M. C.},
   title = {Vortex-induced vibration of a rotating sphere},
   journal = {J. Fluid Mech.},
   volume = {837},
   pages = {258-292},
   abstract = {Vortex-induced vibration (VIV) of a sphere represents one of the most generic fundamental fluid–structure interaction problems. Since vortex-induced vibration can lead to structural failure, numerous studies have focused on understanding the underlying principles of VIV and its suppression. This paper reports on an experimental investigation of the effect of imposed axial rotation on the dynamics of vortex-induced vibration of a sphere that is free to oscillate in the cross-flow direction, by employing simultaneous displacement and force measurements. The VIV response was investigated over a wide range of reduced velocities (i.e. velocity normalised by the natural frequency of the system): $3\leqslant U^{\ast }\leqslant 18$ , corresponding to a Reynolds number range of $5000 , while the rotation ratio, defined as the ratio between the sphere surface and inflow speeds, $\unicode[STIX]{x1D6FC}=|\unicode[STIX]{x1D714}|D/(2U)$ , was varied in increments over the range of $0\leqslant \unicode[STIX]{x1D6FC}\leqslant 7.5$ . It is found that the vibration amplitude exhibits a typical inverted bell-shaped variation with reduced velocity, similar to the classic VIV response for a non-rotating sphere but without the higher reduced velocity response tail. The vibration amplitude decreases monotonically and gradually as the imposed transverse rotation rate is increased up to $\unicode[STIX]{x1D6FC}=6$ , beyond which the body vibration is significantly reduced. The synchronisation regime, defined as the reduced velocity range where large vibrations close to the natural frequency are observed, also becomes narrower as $\unicode[STIX]{x1D6FC}$ is increased, with the peak saturation amplitude observed at progressively lower reduced velocities. In addition, for small rotation rates, the peak amplitude decreases almost linearly with $\unicode[STIX]{x1D6FC}$ . The imposed rotation not only reduces vibration amplitudes, but also makes the body vibrations less periodic. The frequency spectra revealed the occurrence of a broadband spectrum with an increase in the imposed rotation rate. Recurrence analysis of the structural vibration response demonstrated a transition from periodic to chaotic in a modified recurrence map complementing the appearance of broadband spectra at the onset of bifurcation. Despite considerable changes in flow structure, the vortex phase ( $\unicode[STIX]{x1D719}_{vortex}$ ), defined as the phase between the vortex force and the body displacement, follows the same pattern as for the non-rotating case, with the $\unicode[STIX]{x1D719}_{vortex}$ increasing gradually from low values in Mode I of the sphere vibration to almost $180^{\circ }$ as the system undergoes a continuous transition to Mode II of the sphere vibration at higher reduced velocity. The total phase ( $\unicode[STIX]{x1D719}_{total}$ ), defined as the phase between the transverse lift force and the body displacement, only increases from low values after the peak amplitude response in Mode II has been reached. It reaches its maximum value ( ${\sim}165^{\circ }$ ) close to the transition from the Mode II upper plateau to the lower plateau, reminiscent of the behaviour seen for the upper to lower branch transition for cylinder VIV. Hydrogen-bubble visualisations and particle image velocimetry (PIV) performed in the equatorial plane provided further insights into the flow dynamics near the sphere surface. The mean wake is found to be deflected towards the advancing side of the sphere, associated with an increase in the Magnus force. For higher rotation ratios, the near-wake rear recirculation zone is absent and the flow is highly vectored from the retreating side to the advancing side, giving rise to large-scale shedding. For a very high rotation ratio of $\unicode[STIX]{x1D6FC}=6$ , for which vibrations are found to be suppressed, a one-sided large-scale shedding pattern is observed, similar to the shear-layer instability one-sided shedding observed previously for a rigidly mounted rotating sphere.},
   ISSN = {0022-1120},
   DOI = {10.1017/jfm.2017.847},
   year = {2018},
   type = {Journal Article}
}

@article{Sareen2018b,
   author = {Sareen, A. and Zhao, J. and Sheridan, J. and Hourigan, K. and Thompson, M. C.},
   title = {The effect of imposed rotary oscillation on the{~}flow-induced vibration of a sphere},
   journal = {J. Fluid Mech.},
   volume = {855},
   pages = {703-735},
   ISSN = {0022-1120
1469-7645},
   DOI = {10.1017/jfm.2018.667},
   year = {2018},
   type = {Journal Article}
}

@article{Sareen2018c,
   author = {Sareen, A. and Zhao, J. and Sheridan, J. and Hourigan, K. and Thompson, M. C.},
   title = {Vortex-induced vibrations of a sphere close to a free surface},
   journal = {J. Fluid Mech.},
   volume = {846},
   pages = {1023-1058},
   abstract = {Results are presented from an experimental investigation into the effects of proximity to a free surface on vortex-induced vibration (VIV) experienced by fully and semi-submerged spheres that are free to oscillate in the cross-flow direction. The VIV response is studied over a wide range of reduced velocities: $3\leqslant U^{\ast }\leqslant 20$ , covering the mode I, mode II and mode III resonant response branches and corresponding to the Reynolds number range of $5000\lesssim Re\lesssim 30\,000$ . The normalised immersion depth of the sphere is varied in small increments over the range $0\leqslant h^{\ast }\leqslant 1$ for the fully submerged case and $0\leqslant h^{\ast }\leqslant -0.75$ for the semi-submerged case. It is found that for a fully submerged sphere, the vibration amplitude decreases monotonically and gradually as the immersion ratio is decreased progressively, with a greater influence on the mode II and III parts of the response curve. The synchronisation regime becomes narrower as $h^{\ast }$  is decreased, with the peak saturation amplitude occurring at progressively lower reduced velocities. The peak response amplitude decreases almost linearly over the range of $0.5\leqslant h^{\ast }\leqslant 0.185$ , beyond which the peak response starts increasing almost linearly. The trends in the total phase, $\unicode[STIX]{x1D719}_{total}$ , and the vortex phase, $\unicode[STIX]{x1D719}_{vortex}$ , reveal that the mode II response occurs for progressively lower $U^{\ast }$ values with decreasing $h^{\ast }$ . On the other hand, when the sphere pierces the free surface, there are two regimes with different characteristic responses. In regime $\text{I}$ ( $-0.5<h^{\ast }<0$ ), the synchronisation region widens and the vibration amplitude increases, surprisingly becoming even higher than for the fully submerged case in some cases, as $h^{\ast }$ decreases. However, in regime $\text{II}$ ( $-0.5\leqslant h^{\ast }\leqslant -0.75$ ), the vibration amplitude decreases with a decrease in $h^{\ast }$ , showing a very sharp reduction beyond $h^{\ast }<-0.65$ . The response in regime II is characterised by two distinct peaks in the amplitude response curve. Careful analysis of the force data and phase information reveals that the two peaks correspond to modes I and II seen for the fully submerged vibration response. This two-peak behaviour is different to the classic VIV response of a sphere under one degree of freedom (1-DOF). The response was found to be insensitive to the Froude number ( $Fr=U/\sqrt{gD}$ , where $U$ is the free-stream velocity, $D$ is the sphere diameter and $g$ is the acceleration due to gravity) in the current range of $0.05\leqslant Fr\leqslant 0.45$ , although higher Froude numbers resulted in slightly lower peak response amplitudes. The wake measurements in the cross-plane $1.5D$ downstream of the rear of the sphere reveal a reduction in the vorticity of the upper vortex of the trailing vortex pair, presumably through diffusion of vorticity into the free surface. For the piercing sphere case, the near-surface vorticity completely diffuses into the free surface, with only the opposite-signed vortex visible in the cross-plane at this downstream position. Interestingly, this correlates with an even higher oscillation amplitude than the fully submerged case. Finally, the effects of immersion ratio and diameter ratio ( $D^{\ast }$   $=$  sphere diameter/support-rod diameter) are quantified, showing care needs to be taken with these factors to avoid unduly influencing VIV predictions.},
   ISSN = {0022-1120},
   DOI = {10.1017/jfm.2018.290},
   year = {2018},
   type = {Journal Article}
}

@article{Sareen2019,
   author = {Sareen, Anchal and Zhao, Jisheng and Sheridan, John and Hourigan, Kerry and Thompson, Mark C.},
   title = {Large amplitude cross-stream sphere vibration generated by applied rotational oscillation},
   journal = {J. Fluids and Struct.},
   abstract = {A new class of vibrations has been discovered where the vibrations are induced by forced sinusoidal rotary oscillation of a sphere. They have been termed Rotary-Induced Vibrations (RIV). RIV is observed only for selected forcing parameters, where the vibrations are locked to the forcing frequency. For these cases, the vibration amplitude increases monotonically with an increase in U∗, similar to a galloping response. However, unlike the galloping response which is typically observed for high flow velocities and is generated by lift caused by body asymmetry, RIV is observed for the entire fundamental synchronisation regime of a sphere. RIV is found to be driven by vortex shedding as well as the imposed rotary oscillation, which causes an oscillatory Magnus force. As is typical of forced oscillations, the band of forcing frequencies that leads to RIV becomes wider with forcing amplitude, and is centred on the resonant condition for which the forcing frequency matches the natural system frequency. At a reduced velocity of 20, which is approximately 3 times the resonant reduced velocity, the vibration amplitude was more than 50% greater than the unforced case.},
   keywords = {Flow-induced vibration
Rotation
VIV
Lock-in},
   ISSN = {0889-9746},
   DOI = {https://doi.org/10.1016/j.jfluidstructs.2019.03.025},
   year = {2019},
   type = {Journal Article}
}

@article{Sarpkaya2004,
   author = {Sarpkaya, T.},
   title = {A critical review of the intrinsic nature of vortex-induced vibrations},
   journal = {J. Fluids Struct.},
   volume = {19},
   number = {4},
   pages = {389-447},
   abstract = {This is a comprehensive review of the progress made during the past two decades on vortex-induced vibration (VIV) of mostly circular cylindrical structures subjected to steady uniform flow. The critical elements of the evolution of the ideas, theoretical insights, experimental methods, and numerical models are traced systematically; the strengths and weaknesses of the current state of the understanding of the complex fluid/structure interaction are discussed in some detail. Finally, some suggestions are made for further research on VIV.},
   ISSN = {0889-9746},
   DOI = {https://doi.org/10.1016/j.jfluidstructs.2004.02.005},
   year = {2004},
   type = {Journal Article}
}

@article{Shiels2001,
   author = {Shiels, D. and Leonard, A.},
   title = {Investigation of a drag reduction on a circular cylinder in rotary oscillation},
   journal = {J. Fluid Mech.},
   volume = {431},
   pages = {297-322},
   abstract = {Drag reduction in two-dimensional flow over a circular cylinder, achieved using rotary oscillation, was investigated with computational simulations. In the experiments of Tokumaru & Dimotakis (1991), this mechanism was observed to yield up to 80% drag reduction at Re = 15 000 for certain ranges of frequency and amplitude of sinusoidal rotary oscillation. Simulations with a high-resolution viscous vortex method were carried out over a range of Reynolds numbers (150–15 000) to explore the effects of oscillatory rotational forcing. Significant drag reduction was observed for a rotational forcing which had been very effective in the experiments. The impact of the forcing is strongly Reynolds number dependent. The cylinder oscillation appears to trigger a distinctive shedding pattern which is related to the Reynolds number dependence of the drag reduction. It appears that the source of this unusual shedding pattern and associated drag reduction is vortex dynamics in the boundary layer initiated by the oscillatory cylinder rotation. The practical efficiency of the drag reduction procedure is also discussed.},
   ISSN = {0022-1120},
   DOI = {10.1017/S002211200000313X},
   url = {https://www.cambridge.org/core/article/investigation-of-a-drag-reduction-on-a-circular-cylinder-in-rotary-oscillation/290995BA8A0DDA1F0C0DB10DFC9DEFE7},
   year = {2001},
   type = {Journal Article}
}

@article{Thompson2005,
   author = {Thompson, Mark C. and Hourigan, Kerry},
   title = {The shear-layer instability of a circular cylinder wake},
   journal = {Phys. Fluids},
   volume = {17},
   number = {2},
   pages = {021702},
   ISSN = {1070-6631},
   DOI = {10.1063/1.1852581},
   url = {https://doi.org/10.1063/1.1852581},
   year = {2005},
   type = {Journal Article}
}

@article{Tokumaru1991,
   author = {Tokumaru, P. T. and Dimotakis, P. E.},
   title = {Rotary oscillation control of a cylinder wake},
   journal = {J. Fluid Mech.},
   volume = {224},
   pages = {77-90},
   abstract = {Exploratory experiments have been performed on circular cylinders executing forced rotary oscillations in a steady uniform flow. Flow visualization and wake profile measurements at moderate Reynolds numbers have shown that a considerable amount of control can be exerted over the structure of the wake by such means. In particular, a large increase, or decrease, in the resulting displacement thickness, estimated cylinder drag, and associated mixing with the free stream can be achieved, depending on the frequency and amplitude of oscillation.},
   ISSN = {0022-1120},
   DOI = {10.1017/S0022112091001659},
   url = {https://www.cambridge.org/core/article/rotary-oscillation-control-of-a-cylinder-wake/91C56E02FA7524820AF0CA98C69D8135},
   year = {1991},
   type = {Journal Article}
}

@phdthesis{Tomboulides1993,
   author = {Tomboulides, A.G.},
   title = {Direct and Large-eddy Simulation of Wake Flows: Flow Past a Sphere},
   school = {Princeton University},
   year = {1993},
   address = {}
}

@article{Towne2018,
   author = {Towne, Aaron and Schmidt, Oliver T. and Colonius, Tim},
   title = {Spectral proper orthogonal decomposition and its relationship to dynamic mode decomposition and resolvent analysis},
   journal = {J. Fluid Mech.},
   volume = {847},
   pages = {821-867},
   abstract = {We consider the frequency domain form of proper orthogonal decomposition (POD), called spectral proper orthogonal decomposition (SPOD). Spectral POD is derived from a space–time POD problem for statistically stationary flows and leads to modes that each oscillate at a single frequency. This form of POD goes back to the original work of Lumley (Stochastic Tools in Turbulence, Academic Press, 1970), but has been overshadowed by a space-only form of POD since the 1990s. We clarify the relationship between these two forms of POD and show that SPOD modes represent structures that evolve coherently in space and time, while space-only POD modes in general do not. We also establish a relationship between SPOD and dynamic mode decomposition (DMD); we show that SPOD modes are in fact optimally averaged DMD modes obtained from an ensemble DMD problem for stationary flows. Accordingly, SPOD modes represent structures that are dynamic in the same sense as DMD modes but also optimally account for the statistical variability of turbulent flows. Finally, we establish a connection between SPOD and resolvent analysis. The key observation is that the resolvent-mode expansion coefficients must be regarded as statistical quantities to ensure convergent approximations of the flow statistics. When the expansion coefficients are uncorrelated, we show that SPOD and resolvent modes are identical. Our theoretical results and the overall utility of SPOD are demonstrated using two example problems: the complex Ginzburg–Landau equation and a turbulent jet.},
   ISSN = {0022-1120},
   DOI = {10.1017/jfm.2018.283},
   url = {https://www.cambridge.org/core/article/spectral-proper-orthogonal-decomposition-and-its-relationship-to-dynamic-mode-decomposition-and-resolvent-analysis/EC2A6DF76490A0B9EB208CC2CA037717},
   year = {2018},
   type = {Journal Article}
}

@article{VanHout2012,
   author = {van Hout, R. and Katz, A. and Greenblatt, D.},
   title = {Acoustic Control of Vortex-Induced Vibrations of a Tethered Sphere},
   journal = {AIAA J.},
   volume = {51},
   number = {3},
   pages = {754-757},
   ISSN = {0001-1452},
   DOI = {10.2514/1.J052086},
   year = {2013},
   type = {Journal Article}
}

@article{vanHout2013,
   author = {van Hout, R. and Katz, A. and Greenblatt, D.},
   title = {Time-resolved particle image velocimetry measurements of vortex and shear layer dynamics in the near wake of a tethered sphere},
   journal = {Phys. Fluids},
   volume = {25},
   number = {7},
   pages = {077102},
   ISSN = {1070-6631},
   DOI = {10.1063/1.4812181},
   url = {http://dx.doi.org/10.1063/1.4812181},
   year = {2013},
   type = {Journal Article}
}

@article{vanHout2010,
   author = {van Hout, René and Krakovich, Alexander and Gottlieb, Oded},
   title = {Time resolved measurements of vortex-induced vibrations of a tethered sphere in uniform flow},
   journal = {Phys. Fluids},
   volume = {22},
   number = {8},
   pages = {087101},
   ISSN = {1070-6631},
   DOI = {10.1063/1.3466660},
   year = {2010},
   type = {Journal Article}
}

@article{Wang2016,
   author = {Wang, C. and Tang, H. and Yu, S. C. M. and Duan, F.},
   title = {Active control of vortex-induced vibrations of a circular cylinder using windward-suction-leeward-blowing actuation},
   journal = {Phys. Fluids.},
   volume = {28},
   number = {5},
   pages = {053601},
   keywords = {closed loop systems,confined flow,flow control,flow sensors,laminar flow,lattice Boltzmann methods,open loop systems,PI control,vibrations,vortices},
   year = {2016},
   type = {Journal Article}
}

@article{Williamson1997,
   author = {Williamson, C. H. K. and Govardhan, R.},
   title = {DYNAMICS AND FORCING OF A TETHERED SPHERE IN A FLUID FLOW},
   journal = {J. Fluids Struct.},
   volume = {11},
   number = {3},
   pages = {293-305},
   ISSN = {0889-9746},
   DOI = {https://doi.org/10.1006/jfls.1996.0078},
   year = {1997},
   type = {Journal Article}
}

@article{Williamson2004,
   author = {Williamson, C. H. K. and Govardhan, R.},
   title = {VORTEX-INDUCED VIBRATIONS},
   journal = {Annu. Rev. Fluid Mech.},
   volume = {36},
   number = {1},
   pages = {413-455},
   abstract = {? AbstractThis review summarizes fundamental results and discoveries concerning vortex-induced vibration (VIV), that have been made over the last two decades, many of which are related to the push to explore very low mass and damping, and to new computational and experimental techniques that were hitherto not available. We bring together new concepts and phenomena generic to VIV systems, and pay special attention to the vortex dynamics and energy transfer that give rise to modes of vibration, the importance of mass and damping, the concept of a critical mass, the relationship between force and vorticity, and the concept of ?effective elasticity,? among other points. We present new vortex wake modes, generally in the framework of a map of vortex modes compiled from forced vibration studies, some of which cause free vibration. Some discussion focuses on topics of current debate, such as the decomposition of force, the relevance of the paradigm flow of an elastically mounted cylinder to more complex systems, and the relationship between forced and free vibration.},
   ISSN = {0066-4189},
   DOI = {10.1146/annurev.fluid.36.050802.122128},
   year = {2004},
   type = {Journal Article}
}

@article{Wong2018,
   author = {Wong, K. W. L. and Zhao, J. and Lo Jacono, D. and Thompson, M. C. and Sheridan, J.},
   title = {Experimental investigation of flow-induced vibration of a sinusoidally rotating circular cylinder},
   journal = {J. Fluid Mech.},
   volume = {848},
   pages = {430-466},
   abstract = {The present experimental investigation characterises the dynamic response and wake structure of a sinusoidally rotating circular cylinder with a low mass ratio (defined as the ratio of the total oscillating mass to the displaced fluid mass) undergoing cross-stream flow-induced vibration (FIV). The study covers a wide parameter space spanning the forcing rotary oscillation frequency ratio $0\leqslant f_{r}^{\ast }\leqslant 4.5$ and the forcing rotation speed ratio $0\leqslant \unicode[STIX]{x1D6FC}_{r}^{\ast }\leqslant 2.0$ , at reduced velocities associated with the vortex-induced vibration (VIV) upper and lower amplitude response branches. Here, $f_{r}^{\ast }=f_{r}/f_{nw}$ and $\unicode[STIX]{x1D6FC}_{r}^{\ast }=\unicode[STIX]{x1D6FA}_{o}D/(2U)$ , where $f_{r}$ is the forcing rotary oscillation frequency, $f_{nw}$ is the natural frequency of the system in quiescent fluid (water), $\unicode[STIX]{x1D6FA}_{o}$ is the peak angular rotation speed, $D$ is the cylinder diameter and $U$ is the free-stream velocity; the reduced velocity is defined by $U^{\ast }=U/(\,f_{nw}D)$ . The fluid–structure system was modelled using a low-friction air-bearing system in conjunction with a free-surface recirculating water channel, with axial rotary motion provided by a microstepping motor. The cylinder was allowed to vibrate with only one degree of freedom transverse to the oncoming free-stream flow. It was found that in specific ranges of $f_{r}^{\ast }$ , the body vibration frequency may deviate from that seen in the non-rotating case and lock onto the forcing rotary oscillation frequency or its one-third subharmonic. The former is referred to as the ‘rotary lock-on’ (RLO) region and the latter as the ‘tertiary lock-on’ (TLO) region. Significant increases in the vibration amplitude and suppression of VIV could both be observed in different parts of the RLO and TLO regions. The peak amplitude response in the case of $U^{\ast }=5.5$ (upper branch) was observed to be $1.2D$ , an increase of approximately $50\,\%$ over the non-rotating case, while in the case of $U^{\ast }=8.0$ (lower branch), the peak amplitude response was $2.2D$ , a remarkable increase of $270\,\%$ over the non-rotating case. Notably, the results showed that the amplitude responses at moderate Reynolds numbers ( $Re=UD/\unicode[STIX]{x1D708}=2060$ and $2940$ , where $\unicode[STIX]{x1D708}$ is the kinematic viscosity of the fluid) in the present study showed significant differences from those of a previous low-Reynolds-number ( $Re=350$ ) numerical study at similar reduced velocities by Du & Sun (Phys. Fluids, vol. 14 (8), 2015, pp. 2767–2777). Remarkably, in an additional study examining the cylinder vibration as a function of $U^{\ast }$ while the fixed forcing rotary oscillation parameters were kept constant at $(f_{r}^{\ast },\unicode[STIX]{x1D6FC}_{r}^{\ast })=(1.0,1.0)$ , the cylinder experienced substantially larger oscillations than in the non-rotating case, and a rotation-induced galloping response was observed for $U^{\ast }>12$ , where the amplitude increased monotonically to reach approximately $3.0D$ at the highest reduced velocity ( $U^{\ast }=20$ ) tested. Furthermore, new wake modes were identified in the RLO and TLO regions using particle image velocimetry measurements at selected points in the $f_{r}^{\ast }-\unicode[STIX]{x1D6FC}_{r}^{\ast }$ parameter space.},
   keywords = {flow–structure interactions
vortex streets
wakes},
   ISSN = {0022-1120},
   DOI = {10.1017/jfm.2018.379},
   year = {2018},
   type = {Journal Article}
}

@article{Wu2012,
   author = {Wu, H. and Sun, D. P. and Lu, L. and Teng, B. and Tang, G. Q. and Song, J. N.},
   title = {Experimental investigation on the suppression of vortex-induced vibration of long flexible riser by multiple control rods},
   journal = {J. Fluids Struct.},
   volume = {30},
   pages = {115-132},
   abstract = {Experimental investigations were conducted to evaluate the vortex-induced vibration (VIV) suppression for slender riser (length to diameter ratio L/D=1750) using multiple control rods. The uniform current was obtained by towing the riser model running in a wave basin, giving the Reynolds numbers ranging from 2400 to 7600. Four control rods with diameter d=0.25D were placed parallel to the riser model with uniform angle interval of 90°. Different spacing ratios δ/D=0.187, 0.375 and 0.562 and coverage rates Lc/L=80%, 60%, 40% and 20% were considered, where δ is the spacing distance, Lc is the covered length. The strain responses in both cross-flow (CF) and in-line (IL) directions were measured by 56 Fiber Bragg Grating sensors. The experimental results show that the multiple control rods perform well in mitigating the VIV. In general the smaller spacing ratio and the larger coverage rates give rise to the better VIV suppression for the CF response, while the IL response is not sensitive to the δ/D and Lc/L. The optimal parameters are suggested to be δ/D≤0.375 and Lc/L≈60%. The monitored end tension of the riser model was observed to increase slightly due to the presence of control rods.},
   keywords = {Slender riser
Vortex-induced vibration
VIV suppression
Experiment
Multiple control rods},
   ISSN = {0889-9746},
   DOI = {https://doi.org/10.1016/j.jfluidstructs.2012.02.004},
   year = {2012},
   type = {Journal Article}
}

@article{Yun2006,
   author = {Yun, Giwoong and Kim, Dongjoo and Choi, Haecheon},
   title = {Vortical structures behind a sphere at subcritical {R}eynolds numbers},
   journal = {Phys. Fluids},
   volume = {18},
   number = {1},
   pages = {015102},
   ISSN = {1070-6631},
   DOI = {10.1063/1.2166454},
   year = {2006},
   type = {Journal Article}
}

@article{Zhao2014,
   author = {Zhao, J. and Leontini, J. S. and Lo Jacono, D. and Sheridan, J.},
   title = {Fluid-structure interaction of a square cylinder at different angles of attack},
   journal = {J. Fluid Mech.},
   volume = {747},
   pages = {688-721},
   abstract = {This study investigates the free transverse flow-induced vibration (FIV) of an elastically mounted low-mass-ratio square cylinder in a free stream, at three different incidence angles: ${{\alpha }}=0^\circ $ , $20^\circ $  and $45^\circ $ . This geometric setup presents a body with an angle of attack, sharp corners and some afterbody, and therefore is a generic body that can be used to investigate a wide range of FIV phenomena. A recent study by Nemes et al. (J. Fluid Mech., vol. 710, 2012, pp. 102–130) provided a broad overview of the flow regimes present as a function of both the angle of attack ${{\alpha }}$  and reduced flow velocity  ${U^{*}}$ . Here, the focus is on the three aforementioned representative angles of attack: ${{\alpha }}=0^\circ $ , where the FIV is dominated by transverse galloping; ${{\alpha }}=45^\circ $ , where the FIV is dominated by vortex-induced vibration (VIV); and an intermediate value of ${{\alpha }}=20^\circ $ , where the underlying FIV phenomenon has previously been difficult to determine. For the ${{\alpha }}=0^\circ $ case, the amplitude of oscillation increases linearly with the flow speed except for a series of regimes that occur when the vortex shedding frequency is in the vicinity of an odd-integer multiple of the galloping oscillation frequency, and the vortex shedding synchronizes to this multiple of the oscillation frequency. It is shown that only odd-integer multiple synchronizations should occur. These synchronizations explain the ‘kinks’ in the galloping amplitude response for light bodies first observed by Bearman et al. (J. Fluids Struct., vol. 1, 1987, pp. 19–34). For the ${{\alpha }}=45^\circ $ case, the VIV response consists of a number of subtle, but distinctly different regimes, with five regimes of high-amplitude oscillations, compared to two found in the classic VIV studies of a circular cylinder. For the intermediate ${{\alpha }}=20^\circ $ case, a typical VIV ‘upper branch’ occurs followed by a ‘higher branch’ of very large-amplitude response. The higher branch is caused by a subharmonic synchronization between the vortex shedding and the body oscillation frequency, where two cycles of vortex shedding occur over one cycle of oscillation. It appears that this subharmonic synchronization is a direct result of the asymmetric body. Overall, the FIV of the square cylinder is shown to be very rich, with a number of distinct regimes, controlled by both ${{\alpha }}$ and ${U^{*}}$ . Importantly, ${{\alpha }}$ controls the underlying FIV phenomenon, as well as controlling the types of possible synchronization between the oscillation and vortex shedding.},
   keywords = {flow-structure interactions
vortex streets},
   ISSN = {0022-1120},
   DOI = {10.1017/jfm.2014.167},
   year = {2014},
   type = {Journal Article}
}

@article{Zhao2018,
   author = {Zhao, J. and Lo Jacono, D. and Sheridan, J. and Hourigan, K. and Thompson, M. C.},
   title = {Experimental investigation of in-line flow-induced vibration of a rotating circular cylinder},
   journal = {J. Fluid Mech.},
   volume = {847},
   pages = {664-699},
   abstract = {This study experimentally investigates the in-line flow-induced vibration (FIV) of an elastically mounted circular cylinder under forced axial rotation in a free stream. The present experiments characterise the structural vibration, fluid forces and wake structure of the fluid–structure system at a low mass ratio (the ratio of the total mass to the displaced fluid mass) over a wide parameter space spanning the reduced velocity range $5\leqslant U^{\ast }\leqslant 32$ and the rotation rate range $0\leqslant \unicode[STIX]{x1D6FC}\leqslant 3.5$ , where $U^{\ast }=U/(\,f_{nw}D)$ and $\unicode[STIX]{x1D6FC}=|\unicode[STIX]{x1D6FA}|D/(2U)$ , with $U$ the free-stream velocity, $D$ the cylinder outer diameter, $f_{nw}$ the natural frequency of the system in quiescent water and $|\unicode[STIX]{x1D6FA}|$ the angular velocity of the cylinder rotation. The corresponding Reynolds number (defined by $Re=UD/\unicode[STIX]{x1D708}$ , with $\unicode[STIX]{x1D708}$ the kinematic viscosity of the fluid) was varied over the interval $1349\leqslant Re\leqslant 8624$ , where it is expected that the FIV response is likely to be relatively insensitive to the Reynolds number. The fluid–structure system was modelled using a low-friction air-bearing system in conjunction with a free-surface water-channel facility. Three vibration regions that exhibited vortex-induced vibration (VIV) synchronisation, rotation-induced galloping and desynchronised responses were observed. In both the VIV synchronisation and rotation-induced galloping regions, significant cylinder vibration was found to be correlated with wake–body synchronisation within the rotation rate range $2.20\lesssim \unicode[STIX]{x1D6FC}\lesssim 3.15$ . Of significant interest, the frequency of the streamwise fluid force could be modulated by the imposed rotation to match that of the transverse lift force, resulting in harmonic synchronisation. Measurements using the particle image velocimetry (PIV) technique were performed to identify the wake structure. Interestingly, the imposed rotation can cause regular vortex shedding in in-line FIV at rotation rates that see suppression of the Bénard–von-Kármán vortex shedding in the case of a rigidly mounted cylinder ( $\unicode[STIX]{x1D6FC}\gtrsim 1.75$ ). There is a monotonic increase in the drag coefficient with rotation rate beyond $\unicode[STIX]{x1D6FC}=2$ for a non-oscillating rotating cylinder. This suggests that the mechanism for sustaining the large rotation-induced galloping oscillations at higher $\unicode[STIX]{x1D6FC}$ is due to a combination of aerodynamic forcing from the locked induced vortex shedding associated with the oscillations, assisted by aerodynamic forcing, evaluated using quasi-steady theory.},
   ISSN = {0022-1120},
   DOI = {10.1017/jfm.2018.357},
   url = {https://www.cambridge.org/core/article/experimental-investigation-of-inline-flowinduced-vibration-of-a-rotating-circular-cylinder/C417A45D1C3FADC29C2E047C1E924802},
   year = {2018},
   type = {Journal Article}
}

@article{Zhou2011,
   author = {Zhou, T. and Razali, S. F. M. and Hao, Z. and Cheng, L.},
   title = {On the study of vortex-induced vibration of a cylinder with helical strakes},
   journal = {J. Fluids Struct.},
   volume = {27},
   number = {7},
   pages = {903-917},
   abstract = {While the effect of helical strakes on suppression of Vortex-Induced Vibrations (VIV) has been studied extensively, the mechanism of VIV mitigation using helical strakes is much less well documented in the literature. In the present study, a rigid circular cylinder of diameter d=80mm attached with three-strand helical strakes of dimensions of 10d in pitch and 0.12d in height was tested in a wind tunnel. It was found that the helical strakes can reduce VIV by about 98%. Unlike the bare cylinder, which experiences lock-in over the reduced velocity in the range of 5–8.5, the straked cylinder does not show any lock-in region. In exploring the mechanism of VIV reduction by helical strakes, measurements in stationary bare and straked cylinder wakes using both a single X-probe at four different Reynolds numbers, i.e. Re=10240, 20430, 30610 and 40800, and two X-probes with variable separations in the spanwise direction at Re=20430 were conducted. It was found that vortices shed from the straked cylinder are weakened significantly. The dominate frequency varies by about 30% over the range of x/d=10–40 in the streamwise direction while that differs by about 37.2% of the averaged peak frequency over a length of 3.125d in the spanwise direction. The latter is supported by the phase difference between the velocity signals measured at two locations separated in the spanwise direction. The correlation length of the vortex structures in the bare cylinder wake is much larger than that obtained in the straked cylinder wake. As a result, the straked cylinder wake agrees more closely with isotropy than the bare cylinder wake. Flow visualization on the plane perpendicular to the cylinder axis at Reynolds number of about 300 reveals small-scale vortices in the shear layers of the straked cylinder wake. However, these vortices do not roll up and interact with each other to form the well-organized Karman-type vortices. Flow visualization on the plane parallel to the cylinder axis shows vortex dislocation and swirling flow, which should be responsible for the variations of the peak frequency in the streamwise as well as spanwise directions.},
   keywords = {Vortex shedding
Vortex-induced vibration
Helical strakes
Correlation length},
   ISSN = {0889-9746},
   DOI = {https://doi.org/10.1016/j.jfluidstructs.2011.04.014},
   year = {2011},
   type = {Journal Article}
}

